<!DOCTYPE html>
<html>

<head>
<script>
function newDoc() {
  window.location.assign("https://www.w3schools.com")
}

function goBack() {
  window.history.back()
}

function goForward() {
  window.history.forward()
}

</script>
</head>

<body>

<h2>JavaScript Window</h2>

<p id="demo"></p>

<p id="demo1"></p>

<p id="demo2"></p>

<p id="demo3"></p>

<p id="demo4"></p>

<p id="demo5"></p>

<input type="button" value="Load new document" onclick="newDoc()">

<input type="button" value="Back" onclick="goBack()">

<input type="button" value="Forward" onclick="goForward()">

<button onclick="myFunction()">Try it alert windows</button>

<button onclick="myFunction_confirm()">Try it confirm box </button>

<button onclick="myFunction_prompt()">Try it prompt box </button>

<button onclick="alert('Hello\nHow are you?')">Try it alert2</button>

<p id="demo6"></p>

<script>
document.getElementById("demo").innerHTML =
"Browser inner window width: " + window.innerWidth + "px<br>" +
"Browser inner window height: " + window.innerHeight + "px";

document.getElementById("demo1").innerHTML =
"Screen width is " + screen.width + "px<br>" +
"Screen height is " + screen.height + "px" ;

document.getElementById("demo2").innerHTML =
"Available screen width is " + screen.availWidth  + "px<br>" +
"Available Screen Height: " + screen.availHeight + "px";

document.getElementById("demo3").innerHTML =
"Screen color depth is " + screen.colorDepth + "<br>" +
"Screen Pixel Depth: " + screen.pixelDepth;

document.getElementById("demo4").innerHTML =
"The full URL of this page is:<br>" + window.location.href +  "<br>" +
"Page hostname is " + window.location.hostname +  "<br>" +
"Page path is " + window.location.pathname +  "<br>" +
"Page protocol is " + window.location.protocol +  "<br>" +
"Port number is " + window.location.port;

document.getElementById("demo5").innerHTML =
"navigator.appCodeName is " + navigator.appCodeName +  "<br>" +
"navigator.product is " + navigator.product +  "<br>" +
"navigator.appversion is " + navigator.appVersion +  "<br>" +
"navigator.userAgent is " + navigator.userAgent +  "<br>" +
"navigator.platform is " + navigator.platform +  "<br>" +
"navigator.language is " + navigator.language +  "<br>" +
"navigator.onLine is " + navigator.onLine +  "<br>" +
"navigator.javaEnabled is " + navigator.javaEnabled();

function myFunction() {
  alert("I am an alert box!");
}

function myFunction_confirm() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo6").innerHTML = txt;
}

function myFunction_prompt() {
  let text;
  let person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "Hello " + person + "! How are you today?";
  }
  document.getElementById("demo6").innerHTML = text;
}

</script>

</body>
</html>
